INPUT;OUTPUT;
[var] <hat>;\hat { [var] };
[var] <tilde>;\tilde { [var] };
<vec> [var];\vec { [var] };
[var] <^*>;[var] ^ *;
[var] <!>;[var] !;
[var] <^T>;[var] ^ T;
<!> <apply> [var];[var] !;
<^T> <apply> [var];[var] ^ T;
[var|num] ^ [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]*;[var|num] ^ { [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]* };
[var|num] _ [uop]? [[num|var|infty|(|)]+] [[[symb]+][[num|var|infty|(|)]+]]*;[var|num] _ { [uop]? [[num|var|infty|(|)]+] [[[symb]+][[num|var|infty|(|)]+]]* };
[var|num] ^ [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]* _ [uop]? [[num|var|infty|(|)]+] [[[symb]+][[num|var|infty|(|)]+]]*;[var|num] ^ { [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]* } _ { [uop]? [[num|var|infty|(|)]+] [[[symb]+][[num|var|infty|(|)]+]]* };
[var|num] _ [uop]? [[num|var|infty|(|)]+] [[[symb]+][[num|var|infty|(|)]+]]* ^ [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]*;[var|num] _ { [uop]? [[num|var|infty|(|)]+] [[[symb]+][[num|var|infty|(|)]+]]* } ^ { [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]* };
[var] [num]+;[var] _ { [num]+ };
[var] [num]+ ^ [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]*;[var] _ { [num]+ } ^ { [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]* };
[var] [set];[var] \in [set];
[uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]* <overline>;\overline { [uop]? [[num|var|infty|(|)]+] [[bop|[symb]+][[num|var|infty|(|)]+]]* };
[fun] [uop]? [[num|var|infty]+] [[bop][[num|var|infty]+]]*;[fun] ( [uop]? [[num|var|infty]+] [[bop][[num|var|infty]+]]* );
[var] <apply> [uop]? [[num|var|infty]+] [[bop][[num|var|infty]+]]*;[var] ( [uop]? [[num|var|infty]+] [[bop][[num|var|infty]+]]* );
\frac [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]* <over> [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]*;\frac { [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]* } { [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]* };
[uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]* <over> [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]*;\frac { [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]* } { [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]* };
[uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+ <fact> [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+;( [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+ ) ( [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+ );
[uop]? [[num|var|infty]+] <fact> [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+;[uop]? [[num|var|infty]+] ( [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+ );
\sqrt [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]*;\sqrt { [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]* };
\binom [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]* [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]*;\binom { [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]* } { [uop]? [[num|var|infty]*] [[bop|symb][[num|var|infty]+]]* };
\lVert [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]*;\lVert [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]* \rVert;
\vert [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]*;\vert [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]* \vert;
\mathbb { E } [uop]? [[num|var|infty]+] [[bop|symb|rel|\vert][[num|var|infty]+]]*;\mathbb { E } [ [uop]? [[num|var|infty]+] [[bop|symb|rel|\vert][[num|var|infty]+]]* ];
\mathbb { P } [uop]? [[num|var|infty]+] [[bop|symb|rel|\vert][[num|var|infty]+]]*;\mathbb { P } ( [uop]? [[num|var|infty]+] [[bop|symb|rel|\vert][[num|var|infty]+]]* );
\mathbb { V } [uop]? [[num|var|infty]+] [[bop|symb|rel|\vert][[num|var|infty]+]]*;\mathbb { V } ( [uop]? [[num|var|infty]+] [[bop|symb|rel|\vert][[num|var|infty]+]]* );
\neg [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]*;\neg ( [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]* );
\partial [var] <over> \partial [var];\frac { \partial [var] } { \partial [var] };
\partial [var] \frac \partial [var];\frac { \partial [var] } { \partial [var] };
\nabla [[num|var|infty]+];\nabla [[num|var|infty]+];
\nabla [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+;\nabla [uop]? [[num|var|infty]+] [[bop|symb][[num|var|infty]+]]+;
[qtf] [var] \in [set] :;[qtf] [var] \in [set] : \,;
[qtf] [var] \in [set];[qtf] [var] \in [set] , \,;
[\sum|\prod] <underset> [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <apply>;[\sum|\prod] \limits _ { [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[\sum|\prod] <underset> [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]*;[\sum|\prod] \limits _ { [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[\sum|\prod] <apply> [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <apply>;[\sum|\prod] \limits _ { [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[\sum|\prod] <apply> [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]*;[\sum|\prod] \limits _ { [var] [rel] [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[\sum|\prod] <underset> [var] <from> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <apply>;[\sum|\prod] \limits _ { [var] = [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[\sum|\prod] <underset> [var] <from> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]*;[\sum|\prod] \limits _ { [var] = [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[\sum|\prod] <apply> [var] <from> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <apply>;[\sum|\prod] \limits _ { [var] = [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[\sum|\prod] <apply> [var] <from> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]*;[\sum|\prod] \limits _ { [var] = [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
\int <apply> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <apply>;\int _ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
\int <from> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <apply>;\int _ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
\int <apply> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]*;\int _ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
\int <from> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* <to> [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]*;\int _ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* } ^ { [uop]? [[num|var|infty]+] [[bop|symb|[symb]+][[num|var|infty]+]]* };
[iter] <underset> [var|num|symb|set|infty|rel|bop]+ <apply>;[iter] \limits _ {  [var|num|symb|set|infty|rel|bop]+ };
[iter] <underset> [var|num|symb|set|infty|rel|bop]+;[iter] \limits _ { [var|num|symb|set|infty|rel|bop]+ };
[iter] <over> [set];[iter] _ { [set] };