INPUT;OUTPUT;ADD_IN;
[\sum|\prod] pour [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* de;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[\sum|\prod] pour [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[\sum|\prod] de [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* de;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[\sum|\prod] de [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[\sum|\prod] pour [var|decvar] allant_de [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* de;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[\sum|\prod] pour [var|decvar] allant_de [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[\sum|\prod] de [var|decvar] allant_de [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* de;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[\sum|\prod] de [var|decvar] allant_de [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
\int de [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* de;\int _ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
\int allant_de [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* à [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* de;\int _ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* } ^ { [uop]? [[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+] [[bop|[symb]+][[num|var|decvar|infty|olexpr|supexpr|subexpr|funexpr]+]]* };iterexpr;
[iter] pour [var|num|symb|set|rel]+ de;[iter] \limits _ {  [var|num|symb|set|rel]+ };iterexpr;
[iter] pour [var|decvar] \in [set];[iter] \limits _ { [var|decvar] \in [set] };iterexpr;
[iter] sur [set];[iter] _ { [set] };iterexpr;