INPUT;OUTPUT;ADD_IN;
[fun] [<apply>]* [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;[fun] [-rm] ( [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* );funexpr;
[var|decvar] <apply> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;[var|decvar] ( [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* );funexpr;
\frac [<apply>]* [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* [<over>]* [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\frac { [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* [-rm] } { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };funexpr;
[uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <over> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\frac { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };funexpr;
[uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+ <fact> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+;( [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+ ) ( [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+ );funexpr;
[uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] <fact> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+;[uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] ( [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+ );funexpr;
\sqrt [<apply>]* [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\sqrt { [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };funexpr;
\binom [<apply>]* [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\binom { [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]*] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };funexpr;
\lVert [<apply>]+ [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\lVert [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* \rVert;funexpr;
\vert [<apply>]+ [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\vert [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* \vert;funexpr;
\mathbb { E } [<apply>]+ [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|rel|\vert][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\mathbb { E } [ [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|rel|\vert][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* ];funexpr;
\mathbb { P } [<apply>]+ [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|rel|\vert][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\mathbb { P } ( [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|rel|\vert][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* );funexpr;
\mathbb { V } [<apply>]+ [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|rel|\vert][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\mathbb { V } ( [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|rel|\vert][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* );funexpr;
\neg [<apply>]+ [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\neg ( [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* );funexpr;
\partial [<apply>]* [var|decvar] <over> \partial [var|decvar];\frac { \partial [-rm] [var|decvar] } { \partial [var|decvar] };funexpr;
\partial [<apply>]* [var|decvar] \frac \partial [var|decvar];\frac { \partial [-rm] [var|decvar] } { \partial [var|decvar] };funexpr;
\nabla [<apply>]* [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+];\nabla [-rm] [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+];funexpr;
\nabla [<apply>]* [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+;\nabla [-rm] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]+;funexpr;
[qtf] [var|decvar] \in [set] :;[qtf] [var|decvar] \in [set] : \,;qtfexpr;
[qtf] [var|decvar] \in [set];[qtf] [var|decvar] \in [set] , \,;qtfexpr;
[\sum|\prod] <underset> [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <apply>;[\sum|\prod] \limits _ { [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[\sum|\prod] <underset> [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[\sum|\prod] <apply> [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <apply>;[\sum|\prod] \limits _ { [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[\sum|\prod] <apply> [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] [rel] [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[\sum|\prod] <underset> [var|decvar] <from> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <apply>;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[\sum|\prod] <underset> [var|decvar] <from> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[\sum|\prod] <apply> [var|decvar] <from> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <apply>;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[\sum|\prod] <apply> [var|decvar] <from> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;[\sum|\prod] \limits _ { [var|decvar] = [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
\int <apply> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <apply>;\int _ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
\int <from> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <apply>;\int _ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
\int <apply> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\int _ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
\int <from> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* <to> [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]*;\int _ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* } ^ { [uop]? [[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+] [[bop|symb|[symb]+][[num|var|opvar|decvar|infty|opexpr|supexpr|subexpr]+]]* };iterexpr;
[iter] <underset> [var|num|decvar|symb|set|infty|rel|supexpr|subexpr|bop]+ <apply>;[iter] \limits _ {  [var|num|decvar|symb|set|infty|rel|supexpr|subexpr|bop]+ };iterexpr;
[iter] <underset> [var|num|decvar|symb|set|infty|rel|supexpr|subexpr|bop]+;[iter] \limits _ { [var|num|decvar|symb|set|infty|rel|supexpr|subexpr|bop]+ };iterexpr;
[iter] <underset> [inexpr];[iter] \limits _ { [inexpr] };iterexpr;
[iter] <over> [set];[iter] _ { [set] };iterexpr;
