INPUT;OUTPUT;
l';le ;
d';de ;
n';ne ;
j';je ;
s';se ;
t';te ;
L';le ;
D';de ;
N';ne ;
J';je ;
S';se ;
T';te ;
qu';que ;
-; moins ;
+; plus ;
=; egal ;
,;;
.;;
A;a;
B;b;
C;c;
D;d;
E;e;
F;f;
G;g;
H;h;
I;i;
J;j;
K;k;
L;l;
M;m;
N;n;
O;o;
P;p;
Q;q;
R;r;
S;s;
T;t;
U;u;
V;v;
W;w;
X;x; 
Y;y; 
Z;z;
ä;a;
â;a;
ç;c;
é;e;
è;e;
ê;e;
ë;e;
ï;i;
î;i;
ö;o;
ô;o;
û;u;
ü;u;
1; 1 ;
2; 2 ;
3; 3 ;
4; 4 ;
5; 5 ;
6; 6 ;
7; 7 ;
8; 8 ;
9; 9 ;
0; 0 ;
α; alpha ;
β; beta ;
γ; gamma ;
δ; delta ;
ε; epsilon ;
ζ; zeta ;
η; eta ;
θ; theta ;
ι; iota ;
κ; kappa ;
λ; lambda ;
μ; mu ;
ν; nu ;
π; pi ;
ξ; xi ;
ο; omicron;
ρ; rho ; 
σ; sigma ;  
τ; tau ;  
υ; upsilon ;
φ; phi ;  
χ; chi ;
ψ; psi ;
ω; omega ;
Γ; gamma ;
Δ; delta ;
Θ; theta ;
Π; pi ;
Σ; sigma ;
Φ; phi ;
Χ; chi ;
Ψ; psi ;
Ω; omega ;